spring.application.name=train-booking

spring.datasource.url=jdbc:postgresql://localhost:8520/postgres
spring.datasource.db=train-booking
spring.datasource.username=postgres
spring.datasource.password=s3cretpass
spring.datasource.driver-class-name=org.postgresql.Driver